@color-black: black;
@color-white: white;
@color-red: #ff5555;
@color-green: #55ff55;
@color-blue: #5555ff;
@color-shadow: #555580;

@shadowwidth: 2pt;

@linewidth: 1pt;

body {
  background: @color-black;
  color: @color-white;
  text-shadow: 0 0 8px #9999ff, 0 0 8px #9999ff;
  padding: 10pt;
}

.box-shadow {
  box-shadow: 0 0 @shadowwidth @shadowwidth @color-shadow;
}

.template, .more {
  display: none;
}

.tab-content {
  display: none;
}
.intro {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 11%;
  background: white;
  color: black;
  text-shadow: none;
  z-index: 1;
  text-align: center;
  h1 {
    display: inline-block;
    padding-bottom: 4pt;
    font-size: 64pt;
    font-family: CMU Serif, serif;
    border-bottom: 2pt solid black;
  }
  p {
    display: inline-block;
    max-width: 50%;
    font-size: 32pt;
    font-family: CMU Serif, serif;
  }
  button {
    padding-left: 40pt;
    padding-right: 40pt;
    padding-top: 15pt;
    padding-bottom: 15pt;
    font-size: 32pt;
    font-weight: bold;
    i {
      margin-left: 10pt;
    }
  }
}

.bumperable {
  display: table;
  width: 100%;

  .main {
    display: table-cell;
  }

  .timeline-bump {
    display: table-cell;
    width: 30pt;
  }
  .even-bump {
    display: table-cell;
    width: 15pt;
  }
  .side-bump {
    display: table-cell;
    width: 50%;
  }
}

.timelines {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 0;

  .timeline {
    text-align: center;
    position: relative;
    width: 30pt;
    display: inline-block;
    top: 0;
    height: 100%;
    .label-container {
      margin-top: 30pt;
      margin-bottom: 10pt;
      .label {
        font-size: 10pt;
        display: block;
        -webkit-transform: rotate(-90deg); 
        -moz-transform: rotate(-90deg);
      }
    }
    .line {
      position: relative;
      height: 100%;
      margin-left: 50%;
      width: 0;
      border-right-style: solid;
      border-right-width: @linewidth;
      .box-shadow;
    }
    &.red .line { border-color: @color-red; }
    &.green .line { border-color: @color-green; }
    &.blue .line { border-color: @color-blue; }
    &.white .line { border-color: @color-white; }
  }
}

.stories {
  position: relative;
  top: 10pt;
  width: 100%;
  left: 0;

  .inner-stories {
    position: relative;
    padding-top: 60pt;
  }

  .story.left {
    .time .main {
      text-align: right;
      padding-right: 10pt;
    }
    .main {
      text-align: left;
    }
    .info-wrapper .main {
      padding-right: 10pt;
    }
  }
  .story.right {
    .time .main {
      text-align: left;
      padding-left: 10pt;
    }
    .main {
      text-align: right;
    }
    .info-wrapper .main {
      padding-left: 10pt;
    }
  }
  .story.revised {
    border-left: 10px solid green;
  }
  .story.problematic {
    display: none;
  }
  .story.minor {
    margin-bottom: -5pt;
    .time {
      font-size: 7pt;
    }
    .info {
      padding: 2pt;
      font-size: 7pt;
      color: @color-white;
      background: transparent;
      border: none;
      box-shadow: none;
    }
  }
  .story.left.minor .story-wrapper {
    padding-left: 30%;
  }
  .story.right.minor .story-wrapper {
    padding-right: 30%;
  }

  .story {
    margin-bottom: -5pt;

    .line {
      border-top-style: solid;
      border-top-width: @linewidth;
      .box-shadow;
    }
    .info {
      display: inline-block;
      text-shadow: none;
      .box-shadow;

      padding: 5pt;
      background: @color-white;
      color: @color-black;
      text-align: left;
      .title {
        .timeline-name {
          display: none;
        }
        a {
          color: inherit;
          margin-left: 5pt;
          margin-top: 2pt;
        }
      }
    }

    &.red {
      .line { border-color: @color-red; }
      .info { border-color: @color-red; }
    }
    &.green {
      .line { border-color: @color-green; }
      .info { border-color: @color-green; }
    }
    &.blue {
      .line { border-color: @color-blue; }
      .info { border-color: @color-blue; }
    }
    &.white {
      .line { border-color: @color-white; }
      .info { border-color: @color-white; }
    }
  }
}

#map {
  position: absolute;
  top: 70pt;
  bottom: 10pt;
  left: 10pt;
  right: 220pt;
}

#mapcontrols {
  position: absolute;
  top: 50pt;
  bottom: 10pt;
  width: 200pt;
  right: 10pt;
}

#mapexplain {
  position: absolute;
  top: 50pt;
  left: 10pt;
  right: 220pt;
  text-align: center;
}

.color-example {
  display: inline-block;
  width: 10pt;
  height: 10pt;
}

.iteminfo {
  .iteminfo-bump {
    min-width: 15pt;
  }
  td {
    vertical-align: top;
    text-alignt: left;
    text-shadow: none;
    font-size: 10pt;
  }
  td.value {
    text-align: right;
  }
}

.tech-category .panel-body {
  text-shadow: none;
  li a {
    color: inherit;
    margin-left: 5pt;
    margin-top: 2pt;
  }
  .more {
    margin-bottom: 5pt;
  }
}

.loading {
  position: absolute;
  width: 25%;
  left: 38%;
  height: 10%;
  top: 45%;
  text-align: center;
  font-size: 30pt;
  z-index: 10;
}

#fb-tab, #about-tab, #become-pirate-tab {
  float: right;
}

.panel {
  background: none;
}

.olPopup {
  color: black;
  text-shadow: none;
}

.olPopup th,
.olPopup td {
  vertical-align: top;
  color: black;
}
.olPopup th {
  tex-align: left;
}
.olPopup td {
  tex-align: right;
}

.nowrap {
  white-space: nowrap;
}
.wrap {
  white-space: normal;
}

.about-container {
  text-align: center;
  position: absolute;
  width: 30%;
  height: 30%;
  top: 35%;
  left: 35%;
}

.narrow {
  .nav-tabs {
    margin-top: -10pt;
    margin-left: -10pt;
    margin-right: -10pt;
    > li, li.active, li:hover, li.active:hover {
      float:none !important;
      margin: 0;
      > a {
        margin-right: 0;
        border: none;
        border-radius: 0;
      }
    }
    #become-pirate-tab {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .timelines {
    display: none;
  }

  .stories .story.right .info-wrapper .main {
    padding-left: 0;
    padding-right: 0;
  }
  .stories .story.right .time .main {
    text-align: right;
    padding-right: 10pt;
    padding-left: 0;
  }

  .stories .story.right .main {
    text-align: left;
  }

  .stories .story.right.minor .story-wrapper {
    padding-right: 0;
  }

  .stories .story.left.minor .story-wrapper {
    padding-left: 0;
  }

  .stories .story .info .title .timeline-name {
    display: inline;
  }

  .bumperable {
    display: block;
    .main {
      display: block;
    }

    .timeline-bump, .even-bump, .side-bump {
      display: none;
    }

  }

  #map {
    position: relative;
    top: 10pt;
    height: 400pt;
    left: 0;
    width: 100%;
  }

  #mapexplain, #mapcontrols {
    position: relative;
    top: 10pt;
    width: 100%;
    left: 0;
  }

  .tech-left, .tech-right {
    padding-left: 0;
    padding-right: 0;
    .tech-category {
      border: none;
      .panel-body {
        padding-left: 0;
        padding-right: 0;
        ul {
          padding-left: 12pt;
        }
      }
    }
  }
  .about-container {
    width: auto;
    left: auto;
  }
}

@media (max-width: 410pt) { 
  .narrow;

  .intro {
    h1 {
      font-size: 28pt;
    }
    p {
      font-size: 11pt;
    }
  }
}

@media (max-width: 350pt) { 
  .stories .story,
  .stories .story.minor {
    margin-bottom: 5pt;
  }
}

@media (max-width: 250pt) {
  .intro button {
    padding-left: 10pt;
    padding-right: 10pt;
    padding-top: 2pt;
    padding-bottom: 2pt;
    font-size: 16pt;
    font-weight: bold;
  }
}

@media print { 
  .narrow;

  .intro {
    display: none;
  }
  .tab-content {
    display: block;
  }

  body {
    background: white;
  }
  * {
    box-shadow: none !important;
    text-shadow: none !important;
    color: black !important;
    border-color: black !important;
    font-size: 10pt !important;
  }
  .more {
    display: block !important;
  }
  .stories .story,
  .stories .story.minor {
    margin-bottom: 5pt;
  }
  .nav {
    display: none;
  }
  .bumperable.time {
    display: none;
  }
  .line {
    display: none;
  }
  .rightheader {
    .time {
      .timeline-bump {
        display: none;
      }
      .main {
        display: inline;
        padding: 0 !important;
      }
    }
    .timeline-name {
      display: inline;
    }
  }
  .title {
    border-bottom: 1px solid black;
    margin-bottom: 2px;
    a {
      display: none;
    }
  }
}
